<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <!-- common -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- background -->
    <color name="bk">#f2f2f2</color>
    <color name="bk_press">#efede5</color>

    <!-- material design black font color -->
    <color name="font_black_0">#212121</color>
    <color name="font_black_1">#424242</color>
    <color name="font_black_2">#616161</color>
    <color name="font_black_3">#757575</color>
    <color name="font_black_4">#9e9e9e</color>
    <color name="font_black_5">#bdbdbd</color>
    <color name="font_black_6">#e0e0e0</color>

    <color name="font_brown">#897f78</color>
    <color name="font_red">#FE4648</color>
    <color name="font_orange">#f97b5c</color>
    <color name="font_up">#F58129</color>
    <color name="font_down">#99ab45</color>
    <color name="font_green">#43aea8</color>
    <color name="font_blue">#4882ea</color>
    <color name="font_blue_deep">#248FAF</color>

    <!-- divider -->
    <color name="divider_1">#e2e2e2</color>
    <color name="divider_2">#e6e6e6</color>
</resources>
