<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bk">

    <include layout="@layout/app_base_toolbar" />

    <com.ant.liao.GifView
        android:id="@+id/gv_about"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/lr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_about"
        android:textColor="@color/font_black_2"
        android:text="@string/app_name"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/font_size_big"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/tv_version_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_copyright"
            android:textColor="@color/font_black_4"
            android:textSize="13sp"/>
    </LinearLayout>

</RelativeLayout>