<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk">

    <include layout="@layout/app_base_toolbar" />

    <com.robot.tuling.widget.refreshswipemenulistview.XListView
        android:id="@+id/xlv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>