# zhongyitizhi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhongyitizhi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongyitizhi1/: ActionSheetDialog.java  DefaultWelcomeActivity.java  Forgetpwd.java  HttpUtilsHttpURLConnection.java  Login.java  MainActivity.java  MyDatabaseHelper.java  MyDream.java  Myadvice.java  Mycollection.java  OkhttpForPhysique.java  Prepare.java  Register.java  caozuozhinan.java  fixInfo.java  linearinme.java  lishiqushi.java  shezhi.java  tizhi.java  xinlvqushi.java
app/src/main/java/com/example/zhongyitizhi1/bluetooth/: BlueDeviceHolder.java  BlueDeviceListFragment.java  BlueDevicelistAdapter.java  ClientManager.java  MyBleService.java  PermissionActivity.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  zhongyitizhiApplication.java
app/src/main/java/com/example/zhongyitizhi1/bluetooth/bean/: ConnectBean.java  DataBean.java  ProtocolBean.java
app/src/main/java/com/example/zhongyitizhi1/expandable/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  expandable.java  femaleRecyclerViewFragment.java  maleRecyclerViewFragment.java
app/src/main/java/com/example/zhongyitizhi1/result/: pinghezhi.java  qixuzhi.java  qiyuzhi.java  shirezhi.java  tanshizhi.java  tebingzhi.java  xueyuzhi.java  yangxuzhi.java  yinxuzhi.java
app/src/main/java/com/example/zhongyitizhi1/tuling/: AboutActivity.java  BaseActivity.java  BaseListAdapter.java  ChatMessageAdapter.java  DetailActivity.java  DisplayUtil.java  IsNullOrEmpty.java  KeyBoardUtil.java  MainActivity.java  MainActivity2.java  MessageEntity.java  NavigateManager.java  NewsActivity.java  NewsAdapter.java  NewsEntity.java  ResultBean.java  RetrofitApi.java  SettingsSharedPreferences.java  SpecialViewUtil.java  TimeUtil.java  TulingParams.java  ViewHolder.java
app/src/main/java/com/example/zhongyitizhi1/tuling/widget/: ActionSheet.java  ProgressWheel.java
app/src/main/java/com/example/zhongyitizhi1/tuling/widget/refreshswipemenulistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/example/zhongyitizhi1/tuling/widget/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/example/zhongyitizhi1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/health/: HealthFragment.java  HealthViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/news/: news1.java  news2.java  news3.java
app/src/main/java/com/example/zhongyitizhi1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/zhongyitizhi1/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background_in_tizhi.xml  beijing_in_xinlvqushi.xml  beijing_in_xinlvqushi2.xml  button_focused.xml  button_pressed.xml  caozuozhinan.xml  ceshitizhi.xml  circle.xml  fufeifuwu.xml  ic_dianzan.xml  ic_gou.xml  ic_jiance.xml  ic_lvye.xml  ic_nansheng.xml  ic_nanxing.xml  ic_nanxing_.xml  ic_navigate_next_blue_24dp.xml  ic_navigate_next_grave_24dp.xml  ic_navigate_next_white_24dp.xml  ic_nvsheng.xml  ic_nvxing_.xml  ic_person_white_24dp.xml  ic_phone.xml  ic_shangchuantupian.xml  ic_shoucang5.xml  ic_tianjia1.xml  ic_xinshuai.xml  ic_xinyuandan_.xml  ic_yijianfankui.xml  ic_yiliaoxiang.xml  ic_yonghu.xml  ic_yundong.xml  ic_yuyin.xml  ic_yuyin_2.xml  jiankangzixun.xml  jijing.xml  kefu.xml  lvdian.xml  me_yuanjiaojuzhen.xml  me_yuanjiaojuzhen1.xml  (+22 more)
app/src/main/res/drawable-v24/: circle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  app_bar_main.xml  app_base_toolbar.xml  caozuozhinan.xml  content_main.xml  expandable.xml  fixinfo.xml  forgetpwd.xml  fragment_bluedevice_list.xml  fragment_health.xml  fragment_home.xml  fragment_me.xml  fragment_news1.xml  fragment_news2.xml  fragment_news3.xml  fragment_notifications.xml  fragment_share.xml  item_conversation_left.xml  item_conversation_right.xml  linearinme.xml  lishiqushi.xml  list_item_bluedevice.xml  login_in.xml  myadvice.xml  mycollection.xml  mydream.xml  nav_header_main.xml  pinghezhi.xml  prepare.xml  qixuzhi.xml  qiyuzhi.xml  recycler_item.xml  recycler_view_fragment.xml  register.xml  shezhi.xml  shirezhi.xml  tanshizhi.xml  (+6 more)
app/src/main/res/menu/: bluetoothconnection.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: lishiqushi_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/zhongyitizhi1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/com/oguzdev/circularfloatingactionmenu/samples/: SystemOverlayMenuActivity.java
