<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:color="@color/font_black_2"/>
    <item android:state_enabled="false" android:color="@color/font_black_3"/>
    <item android:state_focused="true" android:color="@color/font_black_2"/>
    <item android:state_pressed="true" android:color="@color/font_black_2"/>
    <item android:state_checked="true" android:color="@color/font_black_2"/>
    <item android:state_activated="true" android:color="@color/font_black_2"/>
    <item android:color="@color/font_black_2"/>

</selector>