apply plugin: 'com.android.application'
//mob短信服务
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2f0ec35793944"
    appSecret "a2afe4151baec73ea863b9ac74250e21"
    SMSSDK {}
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zhongyitizhi1"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
//定义项目的全局依赖
dependencies {
    //下面几个导入包是关于图灵机器人界面的，有空再研究
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    implementation 'de.devland.esperandro:esperandro-api:2.2.0'
    annotationProcessor 'de.devland.esperandro:esperandro:2.2.0'
    implementation 'com.umeng.analytics:analytics:6.1.0'
    //retrofit和rxjava是api请求的
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //集成json数据
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //集成rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //这个是process_button
    implementation 'com.github.GrenderG:Toasty:1.4.2'//github上的toasty
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'//hellocharts图标
    implementation 'de.hdodenhof:circleimageview:3.0.1'//圆形头像依赖
    implementation 'com.stephentuso:welcome:1.4.1'//GitHub上的欢迎页
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.android.support:design:28.0.0'
}
