<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetoothrefresh"
        android:title="刷新"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bluetoothdisconnected"
        android:title="断开连接"
        app:showAsAction="never"/>
</menu>