<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    //设置一个底部菜单栏，配置他的ID、布局、背景

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />//定义底部菜单栏的菜单项

    //设置navhostfragment，作为一切导向的"容纳点"（可以这么去理解，就是说所有导向的变化在这个fragment中呈现），
    //其中defaultNavHost="true"允许NavHost截获对系统“返回”按钮的按下操作，
    //也就是说按返回按钮不会退出app，而是返回上一个fragment或者activity
    //这个fragment底部接着底部菜单栏的顶部，左边右边和上边和父容器的左右上相接
    //navgraph是为了绑定一个xml文件实现fragment的跳转

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toTopOf="@id/container"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>