<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
    //总体是一个约束布局
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main">
        //第一个线性布局，用于填充背景色

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearinhealth"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/yuanjiaojuzhen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.LinearLayoutCompat>

        <!--    设置一个引导线，这个引导线可以帮助填充组件到线性布局里-->
        <!--    <android.support.constraint.Guideline-->
        <!--        android:id="@+id/guideline1"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintGuide_begin="50dp" />-->
        <!--    <TextView-->
        <!--        android:id="@+id/bangdingshouhuan"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="40sp"-->
        <!--        android:text="请绑定手环"-->
        <!--        android:textColor="#ffffff"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        app:layout_constraintHorizontal_bias="0.1"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@id/linearinhealth" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/bangdingtishi"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="80dp"-->
        <!--        android:maxWidth="160dp"-->
        <!--        android:text="您尚未绑定手环，请点击该界面绑定手环"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textColor="#ffffff"-->
        <!--        android:textSize="15sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.1"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="@id/linearinhealth" />-->
        <Button
            android:id="@+id/bluetoothconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/yuanjiaojuzhen2"
            android:text="未连接"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearinhealth" />
        <TextView
            android:id="@+id/shisihshuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="今日数据"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/chakanqushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="查看趋势"
            android:textAlignment="center"
            android:textColor="#2193b0"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <ImageView
            android:id="@+id/chakanqushiyoujiantou"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_navigate_next_blue_24dp"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <ImageView
            android:id="@+id/xinlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_xinshuai"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/xinlv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="心率"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/xinlv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#757f9a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <ImageView
            android:id="@+id/xueya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/xueya"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/xueya1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="血压"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/xueya2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#757f9a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <ImageView
            android:id="@+id/xueyang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/xueyang"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/xueyang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="血氧"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/xueyang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#757f9a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <ImageView
            android:id="@+id/xuetang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/xuetang"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/xuetang1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="血糖"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/xuetang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#757f9a"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/smalllinearinhealth1"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/yuanjiaojuzhen1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/yundong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/yundong"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/yundong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="有氧运动"
            android:textAlignment="center"
            android:textColor="#eaeaea"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/yundong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="0时0分"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/smalllinearinhealth2"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/yuanjiaojuzhen2"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/shuimian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/shuimian"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/shuimian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="睡眠统计"
            android:textAlignment="center"
            android:textColor="#eaeaea"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/shuimian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="0时0分"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/smalllinearinhealth3"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/yuanjiaojuzhen3"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/yujing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:src="@drawable/yujing"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/yujing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:text="疾病预警"
            android:textAlignment="center"
            android:textColor="#eaeaea"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/yujing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="暂无数据"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/smalllinearinhealth4"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/yuanjiaojuzhen4"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth">
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/yuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:src="@drawable/yuce"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/yuce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:text="疾病预测"
            android:textAlignment="center"
            android:textColor="#eaeaea"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
        <TextView
            android:id="@+id/yuce2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="暂无数据"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinhealth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>