<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        //https://icons8.cn插图

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearinnotification"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/jiankangzixun"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/jiankangzixun"
            app:layout_constraintTop_toTopOf="@id/linearinnotification"></androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/sousuochahua"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/sousuochahua"
            app:layout_constraintStart_toStartOf="@id/jiankangzixun"
            app:layout_constraintTop_toTopOf="@id/linearinnotification"></ImageView>

        <TextView
            android:id="@+id/jiankangzixun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:maxWidth="160dp"
            android:text="健康咨询"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/jiankangzixun"
            app:layout_constraintEnd_toStartOf="@id/wodetizhi3"
            app:layout_constraintStart_toEndOf="@id/sousuochahua"
            app:layout_constraintTop_toTopOf="@id/jiankangzixun" />

        <ImageView
            android:id="@+id/wodetizhi3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/jiankangzixun"
            app:layout_constraintEnd_toEndOf="@id/jiankangzixun"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="@id/jiankangzixun"
            app:layout_constraintTop_toTopOf="@id/jiankangzixun"></ImageView>

        <ImageView
            android:id="@+id/yujingfuwu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/yujing"
            app:layout_constraintEnd_toStartOf="@id/fufeifuwu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearinnotification"></ImageView>

        <TextView
            android:id="@+id/yujingfuwu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="160dp"
            android:text="预警服务"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/yujingfuwu"
            app:layout_constraintStart_toStartOf="@id/yujingfuwu"
            app:layout_constraintTop_toBottomOf="@id/yujingfuwu" />

        <ImageView
            android:id="@+id/fufeifuwu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/fufeifuwu"
            app:layout_constraintEnd_toStartOf="@id/jijin"
            app:layout_constraintStart_toEndOf="@id/yujingfuwu"
            app:layout_constraintTop_toBottomOf="@id/linearinnotification"></ImageView>

        <TextView
            android:id="@+id/fufeifuwu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="160dp"
            android:text="付费服务"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/fufeifuwu"
            app:layout_constraintStart_toStartOf="@id/fufeifuwu"
            app:layout_constraintTop_toBottomOf="@id/fufeifuwu" />

        <ImageView
            android:id="@+id/jijin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/jijing"
            app:layout_constraintEnd_toStartOf="@id/kefu"
            app:layout_constraintStart_toEndOf="@id/fufeifuwu"
            app:layout_constraintTop_toBottomOf="@id/linearinnotification"></ImageView>

        <TextView
            android:id="@+id/jijin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="160dp"
            android:text="基金服务"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/jijin"
            app:layout_constraintStart_toStartOf="@id/jijin"
            app:layout_constraintTop_toBottomOf="@id/jijin" />

        <ImageView
            android:id="@+id/kefu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_yonghu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/jijin"
            app:layout_constraintTop_toBottomOf="@id/linearinnotification"></ImageView>

        <TextView
            android:id="@+id/kefu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxWidth="160dp"
            android:text="客服咨询"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/kefu"
            app:layout_constraintStart_toStartOf="@id/kefu"
            app:layout_constraintTop_toBottomOf="@id/kefu" />
        //中间的颜色分别用于设置字体颜色，指示器颜色，tablayout背景颜色

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yujingfuwu1"
            app:tabBackground="@color/tianlanse"
            app:tabIndicatorColor="#ffffff"
            app:tabTextColor="#ffffff" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/tablayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
