<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetoothDeviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zhijiaojuzhen"
        android:text="设备列表："
        android:textColor="#F9F9FB"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>