<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >//总体是个约束布局
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearinme"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/me_yuanjiaojuzhen"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gerentouxiang"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:paddingTop="16dp"
        android:src="@drawable/touxiang"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearinme" />
    <TextView
        android:id="@+id/wodemingzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:maxWidth="160dp"
        android:text="个人信息"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearinme" />
    <ImageView
        android:id="@+id/chakanqushiyoujiantou"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="82dp"
        android:src="@drawable/ic_navigate_next_white_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearinme"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wodetizhi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="190dp"
        android:elevation="30dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/wodetizhi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/wodetizhi"
        android:elevation="30dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodetizhi"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/wodetizhi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:maxWidth="160dp"
        android:text="我的体质"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodetizhi" />
    <ImageView
        android:id="@+id/wodetizhi3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        android:elevation="30dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodetizhi"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wodeshoucang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/wodeshoucang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_shoucang5"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodeshoucang"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/wodeshoucang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="160dp"
        android:text="我的收藏"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodeshoucang" />
    <ImageView
        android:id="@+id/wodeshoucang3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/wodeshoucang"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/xingquyuanwang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/xingquyuanwang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_xinyuandan_"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/xingquyuanwang"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/xingquyuanwang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="160dp"
        android:text="我的愿景"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/xingquyuanwang" />
    <ImageView
        android:id="@+id/xingquyuanwang3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/xingquyuanwang"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/advice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_yijianfankui"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/advice"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/advice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="160dp"
        android:text="意见反馈"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/advice" />
    <ImageView
        android:id="@+id/advice3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/advice"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/caozuozhinan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/caozuozhinan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/caozuozhinan"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/caozuozhinan"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/caozuozhinan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="160dp"
        android:text="操作指南"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/caozuozhinan" />
    <ImageView
        android:id="@+id/caozuozhinan3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/caozuozhinan"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shezhi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="515dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/shezhi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/shezhi"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shezhi"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/shezhi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="160dp"
        android:text="设置"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/shezhi" />
    <ImageView
        android:id="@+id/shezhi3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_navigate_next_grave_24dp"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shezhi"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>