<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/blueDeviceNameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_custom"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--    <TextView-->
<!--        android:id="@+id/blueDeviceMacView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="mac地址" />-->
</LinearLayout>