<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinghelinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="我的体质是"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:text="平和质"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="平和质是指阴阳平衡，脏腑气血功能正常，先天禀赋良好，后天调养得当之人，对四时寒暑及地理环境适应能力强，患病少"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pinghezhitu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pinghelinear2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toBottomOf="@id/pinghelinear">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/pinghezhitu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pinghezhi"
        app:layout_constraintEnd_toEndOf="@id/pinghelinear"
        app:layout_constraintTop_toTopOf="@id/pinghelinear"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/pinghelinear">
    </ImageView>
    <ImageView
        android:id="@+id/img11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t11"
        app:layout_constraintTop_toTopOf="@id/t11"
        app:layout_constraintBottom_toBottomOf="@id/t11">
    </ImageView>
    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="平和质，是什么意思？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear2" />
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="令人羡慕，只占中国人群的30%左右。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11" />
    <TextView
        android:id="@+id/t13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="先天禀赋良好，后天调养得当。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t12" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="体态适中，精力充沛，脏腑功能强健壮实。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t13" />
    <TextView
        android:id="@+id/t15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="是和谐生命的范本。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t14" />
    <ImageView
        android:id="@+id/gou2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t12"
        app:layout_constraintTop_toTopOf="@id/t12"
        app:layout_constraintBottom_toBottomOf="@id/t12">
    </ImageView>
    <ImageView
    android:id="@+id/gou3"
    android:layout_width="10dp"
    android:layout_height="10dp"
        android:layout_marginRight="5dp"
    android:src="@drawable/lvdian"
    app:layout_constraintEnd_toStartOf="@id/t13"
    app:layout_constraintTop_toTopOf="@id/t13"
    app:layout_constraintBottom_toBottomOf="@id/t13">
</ImageView>
    <ImageView
        android:id="@+id/gou4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t14"
        app:layout_constraintTop_toTopOf="@id/t14"
        app:layout_constraintBottom_toBottomOf="@id/t14">
    </ImageView>
    <ImageView
        android:id="@+id/gou5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t15"
        app:layout_constraintTop_toTopOf="@id/t15"
        app:layout_constraintBottom_toBottomOf="@id/t15">
    </ImageView>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t15"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t21"
        app:layout_constraintTop_toTopOf="@id/t21"
        app:layout_constraintBottom_toBottomOf="@id/t21">
    </ImageView>
    <TextView
        android:id="@+id/t21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="平和质怎么来？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v12" />
    <View
        android:id="@+id/v21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21"/>
    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="出生于长寿家庭。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v21" />
    <TextView
        android:id="@+id/t23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="父母善于养生，养成了你良好的生活习惯。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t22" />
    <TextView
        android:id="@+id/t24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="保持良好的生活习惯，饮食健康，起居有常。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t23" />
    <TextView
        android:id="@+id/t25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="顺应四季的自然特点饮食穿衣"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t24" />
    <TextView
        android:id="@+id/t26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="几乎不熬夜"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t25" />
    <TextView
        android:id="@+id/t27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="懂得知足，遇烦心事先反省、不抱怨"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t26" />
    <TextView
        android:id="@+id/t28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="适度运动，不以追求肌肉为目标"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t27" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t22"
        app:layout_constraintTop_toTopOf="@id/t22"
        app:layout_constraintBottom_toBottomOf="@id/t22">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t23"
        app:layout_constraintTop_toTopOf="@id/t23"
        app:layout_constraintBottom_toBottomOf="@id/t23">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t24"
        app:layout_constraintTop_toTopOf="@id/t24"
        app:layout_constraintBottom_toBottomOf="@id/t24">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t25"
        app:layout_constraintTop_toTopOf="@id/t25"
        app:layout_constraintBottom_toBottomOf="@id/t25">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t26"
        app:layout_constraintTop_toTopOf="@id/t26"
        app:layout_constraintBottom_toBottomOf="@id/t26">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t27"
        app:layout_constraintTop_toTopOf="@id/t27"
        app:layout_constraintBottom_toBottomOf="@id/t27">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t28"
        app:layout_constraintTop_toTopOf="@id/t28"
        app:layout_constraintBottom_toBottomOf="@id/t28">
    </ImageView>
    <View
        android:id="@+id/v22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t28"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintEnd_toStartOf="@id/t31"
        app:layout_constraintTop_toTopOf="@id/t31"
        app:layout_constraintBottom_toBottomOf="@id/t31">
    </ImageView>
    <TextView
        android:id="@+id/t31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="也许你不是真平和质！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v22" />
    <View
        android:id="@+id/v31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31"/>
    <TextView
        android:id="@+id/t32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="低头看看你的肚子！大肚腩是健康的定时炸弹。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v31" />
    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="脸色不如年轻时候有光泽，精力也许不是那么充沛。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t32" />
    <TextView
        android:id="@+id/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="如果实际情况并不符合平和质的描述，说明体质处于平和与偏颇的边缘。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t33" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t32"
        app:layout_constraintTop_toTopOf="@id/t32"
        app:layout_constraintBottom_toBottomOf="@id/t32">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t33"
        app:layout_constraintTop_toTopOf="@id/t33"
        app:layout_constraintBottom_toBottomOf="@id/t33">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t34"
        app:layout_constraintTop_toTopOf="@id/t34"
        app:layout_constraintBottom_toBottomOf="@id/t34">
    </ImageView>
    <View
        android:id="@+id/v32"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t34"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t41"
        app:layout_constraintTop_toTopOf="@id/t41"
        app:layout_constraintBottom_toBottomOf="@id/t41">
    </ImageView>
    <TextView
        android:id="@+id/t41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="平和质常见问题的调理原则！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v32" />
    <View
        android:id="@+id/v41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41"/>
    <Button
        android:id="@+id/pinghezhi_button1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="脾胃不和"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button2" />
    <Button
        android:id="@+id/pinghezhi_button2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="小肚腩"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button1"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button3" />
    <Button
        android:id="@+id/pinghezhi_button3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="口臭"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button2"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button4" />
    <Button
        android:id="@+id/pinghezhi_button4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="易疲乏"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button3"
        app:layout_constraintEnd_toEndOf="@id/pinghezhi_button5" />
    <Button
        android:id="@+id/pinghezhi_button5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="面色黯淡"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button4"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaojuzhen_tiaoliyuanze"
        app:layout_constraintTop_toBottomOf="@id/pinghezhi_button5">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tiaoliyuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#99000000"
        android:text="调理原则:养脾胃、健脾"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/tiaoliyuanze"
        app:layout_constraintTop_toTopOf="@id/tiaoliyuanze"
        app:layout_constraintBottom_toBottomOf="@id/tiaoliyuanze">
    </ImageView>
    <TextView
        android:id="@+id/tiaolineirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#99000000"
        android:text="脾为后天之本，气血生化之源。人出生后，所有的生命活动都有赖于后天脾胃摄入的营养物质。脾胃居中土，与其他脏腑关系密切，所以又有脾胃一伤，四脏皆无生气的说法。如果平日有吃饭不规律、感觉食量变弱、胃胀气等问题，要注意养护你的脾胃"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiaoliyuanze" />
    <View
        android:id="@+id/v42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearintizhi"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t51"
        app:layout_constraintTop_toTopOf="@id/t51"
        app:layout_constraintBottom_toBottomOf="@id/t51">
    </ImageView>
    <TextView
        android:id="@+id/t51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我来教你改善"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v42" />
    <View
        android:id="@+id/v51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t51"/>
    <TextView
        android:id="@+id/t52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="饮食有原则："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v51" />
    <TextView
        android:id="@+id/t53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="忌食生冷，多吃温热：冷饮尽量不吃，冰箱里刚拿出来的食物，要放到室温再吃。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t52" />
    <TextView
        android:id="@+id/t54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="五味调和，荤素搭配，选择当地、当季出产的食物为主。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t53" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t53"
        app:layout_constraintTop_toTopOf="@id/t53"
        app:layout_constraintBottom_toBottomOf="@id/t53">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t54"
        app:layout_constraintTop_toTopOf="@id/t54"
        app:layout_constraintBottom_toBottomOf="@id/t54">
    </ImageView>
    <TextView
        android:id="@+id/t55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="避寒就温："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t54" />
    <TextView
        android:id="@+id/t56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="空调要远离，尤其是出汗的时候。每晚温热的水泡脚"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t55" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t56"
        app:layout_constraintTop_toTopOf="@id/t56"
        app:layout_constraintBottom_toBottomOf="@id/t56">
    </ImageView>
    <TextView
        android:id="@+id/t57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="保持有规律的适度运动："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t56" />
    <TextView
        android:id="@+id/t58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="每天30-45分钟的适度运动，避免大汗淋漓和过长时间运动"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t57" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t58"
        app:layout_constraintTop_toTopOf="@id/t58"
        app:layout_constraintBottom_toBottomOf="@id/t58">
    </ImageView>
    <TextView
        android:id="@+id/t59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="不熬夜："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t58" />
    <TextView
        android:id="@+id/t510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="23点前睡觉是底线。子夜是养阳的最佳时机。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t59" />
    <ImageView
        android:id="@+id/boo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t510"
        app:layout_constraintTop_toTopOf="@id/t510"
        app:layout_constraintBottom_toBottomOf="@id/t510">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:background="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/boo">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新测试"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit"
        app:layout_constraintBottom_toBottomOf="@id/submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>