<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinghelinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="我的体质是"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:text="气虚质"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="气虚质即气虚体质，在体质上与阳虚体质比较相近，从性质上来说，属于虚性体质。气虚体质的人相对五脏来说，肺脏功能和脾脏功能弱。"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pinghezhitu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pinghelinear2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toBottomOf="@id/pinghelinear">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/pinghezhitu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/qixuzhi"
        app:layout_constraintEnd_toEndOf="@id/pinghelinear"
        app:layout_constraintTop_toTopOf="@id/pinghelinear"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/pinghelinear">
    </ImageView>
    <ImageView
        android:id="@+id/img11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t11"
        app:layout_constraintTop_toTopOf="@id/t11"
        app:layout_constraintBottom_toBottomOf="@id/t11">
    </ImageView>
    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="气虚质，是什么意思？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear2" />
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="容易累，有点点懒，经常气短，出虚汗。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11" />
    <TextView
        android:id="@+id/t13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="「人活一口气」，气虚质是肺、脾、肾功能失调，导致气的化生不足。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t12" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="阳虚体质以热量不够，阳气虚，缺乏温煦，畏寒怕冷为主。气虚体质也有阳虚体质的这些倾向，但他最主要是反应在脏腑功能的底下"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t13" />
    <TextView
        android:id="@+id/t15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="简单说来，气虚质，肌肉松软，声音低，易出汗，易累，易感冒。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t14" />
    <ImageView
        android:id="@+id/gou2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t12"
        app:layout_constraintTop_toTopOf="@id/t12"
        app:layout_constraintBottom_toBottomOf="@id/t12">
    </ImageView>
    <ImageView
    android:id="@+id/gou3"
    android:layout_width="10dp"
    android:layout_height="10dp"
        android:layout_marginRight="5dp"
    android:src="@drawable/lvdian"
    app:layout_constraintEnd_toStartOf="@id/t13"
    app:layout_constraintTop_toTopOf="@id/t13"
    app:layout_constraintBottom_toBottomOf="@id/t13">
</ImageView>
    <ImageView
        android:id="@+id/gou4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t14"
        app:layout_constraintTop_toTopOf="@id/t14"
        app:layout_constraintBottom_toBottomOf="@id/t14">
    </ImageView>
    <ImageView
        android:id="@+id/gou5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t15"
        app:layout_constraintTop_toTopOf="@id/t15"
        app:layout_constraintBottom_toBottomOf="@id/t15">
    </ImageView>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t15"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t21"
        app:layout_constraintTop_toTopOf="@id/t21"
        app:layout_constraintBottom_toBottomOf="@id/t21">
    </ImageView>
    <TextView
        android:id="@+id/t21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我为什么会气虚？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v12" />
    <View
        android:id="@+id/v21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21"/>
    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="母亲怀孕时营养不足，妊娠反应强烈持久不能进食、早产、喂养不当。或父母有一方是气虚质。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v21" />
    <TextView
        android:id="@+id/t23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="大病、久病之后，元气大伤。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t22" />
    <TextView
        android:id="@+id/t24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="神过劳，长期过度用脑，劳伤心思，思虑伤脾。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t23" />
    <TextView
        android:id="@+id/t25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="形过劳，曾经是重体力劳动者或者是职业运动员。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t24" />
    <TextView
        android:id="@+id/t26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="长期节食会造成人体摄入营养不足，形成气虚。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t25" />
    <TextView
        android:id="@+id/t27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="喜欢吃冰冷寒凉、肥甘厚腻、缺乏运动。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t26" />
    <TextView
        android:id="@+id/t28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="七情郁结，不开心，尤其是吃饭时生气。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t27" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t22"
        app:layout_constraintTop_toTopOf="@id/t22"
        app:layout_constraintBottom_toBottomOf="@id/t22">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t23"
        app:layout_constraintTop_toTopOf="@id/t23"
        app:layout_constraintBottom_toBottomOf="@id/t23">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t24"
        app:layout_constraintTop_toTopOf="@id/t24"
        app:layout_constraintBottom_toBottomOf="@id/t24">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t25"
        app:layout_constraintTop_toTopOf="@id/t25"
        app:layout_constraintBottom_toBottomOf="@id/t25">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t26"
        app:layout_constraintTop_toTopOf="@id/t26"
        app:layout_constraintBottom_toBottomOf="@id/t26">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t27"
        app:layout_constraintTop_toTopOf="@id/t27"
        app:layout_constraintBottom_toBottomOf="@id/t27">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t28"
        app:layout_constraintTop_toTopOf="@id/t28"
        app:layout_constraintBottom_toBottomOf="@id/t28">
    </ImageView>
    <View
        android:id="@+id/v22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t28"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintEnd_toStartOf="@id/t31"
        app:layout_constraintTop_toTopOf="@id/t31"
        app:layout_constraintBottom_toBottomOf="@id/t31">
    </ImageView>
    <TextView
        android:id="@+id/t31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="这些是气虚质最需要警惕的！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v22" />
    <View
        android:id="@+id/v31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31"/>
    <TextView
        android:id="@+id/t32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="身体松软肥胖：气虚发胖多是吃的东西消化不掉形成痰湿，滞留皮下就是肥胖。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v31" />
    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="高血脂：气虚则血流不畅，导致血脂堆积。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t32" />
    <TextView
        android:id="@+id/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="内脏下垂：气虚不能提升，肾、胃、子宫等内脏容易下垂。严重还会有重症肌无力。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t33" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t32"
        app:layout_constraintTop_toTopOf="@id/t32"
        app:layout_constraintBottom_toBottomOf="@id/t32">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t33"
        app:layout_constraintTop_toTopOf="@id/t33"
        app:layout_constraintBottom_toBottomOf="@id/t33">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t34"
        app:layout_constraintTop_toTopOf="@id/t34"
        app:layout_constraintBottom_toBottomOf="@id/t34">
    </ImageView>
    <View
        android:id="@+id/v32"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t34"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t41"
        app:layout_constraintTop_toTopOf="@id/t41"
        app:layout_constraintBottom_toBottomOf="@id/t41">
    </ImageView>
    <TextView
        android:id="@+id/t41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="气虚质常见问题的调理原则"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v32" />
    <View
        android:id="@+id/v41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41"/>
    <Button
        android:id="@+id/pinghezhi_button1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="长痘"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button2" />
    <Button
        android:id="@+id/pinghezhi_button2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="月经不调"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button1"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button3" />
    <Button
        android:id="@+id/pinghezhi_button3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="睡眠不好"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button2"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button4" />
    <Button
        android:id="@+id/pinghezhi_button4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="腰膝酸软"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button3"
        app:layout_constraintEnd_toEndOf="@id/pinghezhi_button5" />
    <Button
        android:id="@+id/pinghezhi_button5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="面色差"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button4"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaojuzhen_tiaoliyuanze"
        app:layout_constraintTop_toBottomOf="@id/pinghezhi_button5">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tiaoliyuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#99000000"
        android:text="调理原则:控油、祛痘"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/tiaoliyuanze"
        app:layout_constraintTop_toTopOf="@id/tiaoliyuanze"
        app:layout_constraintBottom_toBottomOf="@id/tiaoliyuanze">
    </ImageView>
    <TextView
        android:id="@+id/tiaolineirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#99000000"
        android:text="皮肤、汗液、大小便是身体排毒的重要出口，痰湿的人因为过多的痰湿毒素不能通过汗、大小便及时排出，所以就从皮肤找出口，使皮肤油腻，长痘痘、脓疮等，解决这个问题，首先。"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiaoliyuanze" />
    <View
        android:id="@+id/v42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearintizhi"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t51"
        app:layout_constraintTop_toTopOf="@id/t51"
        app:layout_constraintBottom_toBottomOf="@id/t51">
    </ImageView>
    <TextView
        android:id="@+id/t51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我来教你改善"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v42" />
    <View
        android:id="@+id/v51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t51"/>
    <TextView
        android:id="@+id/t52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="饮食有原则："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v51" />
    <TextView
        android:id="@+id/t53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="多吃性平、偏温、具有补益作用而且好消化的食物。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t52" />
    <TextView
        android:id="@+id/t54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="冷饮、冰箱里刚拿出来的食物一定不要再碰，寒凉最伤脾胃。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t53" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t53"
        app:layout_constraintTop_toTopOf="@id/t53"
        app:layout_constraintBottom_toBottomOf="@id/t53">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t54"
        app:layout_constraintTop_toTopOf="@id/t54"
        app:layout_constraintBottom_toBottomOf="@id/t54">
    </ImageView>
    <TextView
        android:id="@+id/t55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="规律运动："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t54" />
    <TextView
        android:id="@+id/t56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="选择缓慢的有氧运动，慢跑，瑜伽，登山，散步等。避免过度运动，加重气虚体质。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t55" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t56"
        app:layout_constraintTop_toTopOf="@id/t56"
        app:layout_constraintBottom_toBottomOf="@id/t56">
    </ImageView>
    <TextView
        android:id="@+id/t57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="起居注意："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t56" />
    <TextView
        android:id="@+id/t58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="谨避风寒，不要过劳。不熬夜，细嚼慢咽、七分饱。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t57" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t58"
        app:layout_constraintTop_toTopOf="@id/t58"
        app:layout_constraintBottom_toBottomOf="@id/t58">
    </ImageView>
    <TextView
        android:id="@+id/t59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="关注穴位："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t58" />
    <TextView
        android:id="@+id/t510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="经常敲打足三里，益血补气又健脾。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t59" />
    <ImageView
        android:id="@+id/boo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t510"
        app:layout_constraintTop_toTopOf="@id/t510"
        app:layout_constraintBottom_toBottomOf="@id/t510">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:background="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/boo">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新测试"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit"
        app:layout_constraintBottom_toBottomOf="@id/submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>