<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expand_button"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:elevation="6dp"
        android:foreground="?selectableItemBackground"
        android:padding="16dp" />

    <com.example.zhongyitizhi1.expandable.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:el_duration="300"
        app:el_expanded="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/choose1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:text="选项1"
                android:textSize="12dp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/choose2"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/choose2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:text="选项2"
                android:textSize="12dp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/choose1"
                app:layout_constraintEnd_toStartOf="@id/choose3" />
            <Button
                android:id="@+id/choose3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:text="选项3"
                android:textSize="12dp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/choose2"
                app:layout_constraintEnd_toStartOf="@id/choose4"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/choose4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:text="选项4"
                android:textSize="12dp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/choose3"
                app:layout_constraintEnd_toStartOf="@id/choose5"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/choose5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:text="选项5"
                android:textSize="12dp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/choose4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <TextView-->
<!--            android:id ="@+id/t1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elevation="4dp"-->
<!--            android:gravity="center"-->
<!--            android:padding="16dp"-->
<!--            android:text="Content"-->
<!--            android:textColor="#fff" />-->

    </com.example.zhongyitizhi1.expandable.ExpandableLayout>

</LinearLayout>
