<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sizeandroid="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearInExpandable"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/yuanjiaojuzhen5"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nansheng"
        app:layout_constraintEnd_toStartOf="@id/peopletext"
        app:layout_constraintTop_toTopOf="@id/linearInExpandable"
        app:layout_constraintStart_toStartOf="@id/linearInExpandable"
        app:layout_constraintBottom_toBottomOf="@id/linearInExpandable">
    </ImageView>
    <TextView
        android:id="@+id/peopletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text="这是一份为男性精心准备的调查问卷，以下问题请您根据最近三个月的身体感受回答，但是不建议16岁以下孩童回答"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/linearInExpandable"
        app:layout_constraintStart_toEndOf="@id/people"
        app:layout_constraintTop_toTopOf="@id/linearInExpandable"
        app:layout_constraintBottom_toBottomOf="@id/linearInExpandable"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearInExpandable" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yuanjiaojuzhen3"
        app:layout_constraintTop_toBottomOf="@id/recycler_view">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="提  交  问  卷"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit" />
</androidx.constraintlayout.widget.ConstraintLayout>

