<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinghelinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="我的体质是"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:text="湿热质"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="湿热质是人类生命活动的一种重要表现形式，是指人体生命过程中，在先天禀赋和后天获得的基础上所形成的形态结构、生理功能和心理状态方面综合的、相对稳定的固有特质。"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pinghezhitu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pinghelinear2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toBottomOf="@id/pinghelinear">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/pinghezhitu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/shirezhi"
        app:layout_constraintEnd_toEndOf="@id/pinghelinear"
        app:layout_constraintTop_toTopOf="@id/pinghelinear"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/pinghelinear">
    </ImageView>
    <ImageView
        android:id="@+id/img11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t11"
        app:layout_constraintTop_toTopOf="@id/t11"
        app:layout_constraintBottom_toBottomOf="@id/t11">
    </ImageView>
    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="湿热质，是什么意思？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear2" />
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不干净，不清爽，黏糊糊，爱长痘。。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11" />
    <TextView
        android:id="@+id/t13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="湿热质是一种内环境不清洁，又湿又热，湿热氤氲，排泄不畅的体质。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t12" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="内外皆显得「浊」，不干净。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t13" />
    <TextView
        android:id="@+id/t15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="容易心烦急躁。因为体内热也重，所以这类人经常有心烦的感觉，脾气也比较急躁。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t14" />
    <ImageView
        android:id="@+id/gou2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t12"
        app:layout_constraintTop_toTopOf="@id/t12"
        app:layout_constraintBottom_toBottomOf="@id/t12">
    </ImageView>
    <ImageView
    android:id="@+id/gou3"
    android:layout_width="10dp"
    android:layout_height="10dp"
        android:layout_marginRight="5dp"
    android:src="@drawable/lvdian"
    app:layout_constraintEnd_toStartOf="@id/t13"
    app:layout_constraintTop_toTopOf="@id/t13"
    app:layout_constraintBottom_toBottomOf="@id/t13">
</ImageView>
    <ImageView
        android:id="@+id/gou4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t14"
        app:layout_constraintTop_toTopOf="@id/t14"
        app:layout_constraintBottom_toBottomOf="@id/t14">
    </ImageView>
    <ImageView
        android:id="@+id/gou5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t15"
        app:layout_constraintTop_toTopOf="@id/t15"
        app:layout_constraintBottom_toBottomOf="@id/t15">
    </ImageView>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t15"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t21"
        app:layout_constraintTop_toTopOf="@id/t21"
        app:layout_constraintBottom_toBottomOf="@id/t21">
    </ImageView>
    <TextView
        android:id="@+id/t21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我为什么会是湿热质？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v12" />
    <View
        android:id="@+id/v21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21"/>
    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="有吸烟、喝酒、熬夜的习惯。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v21" />
    <TextView
        android:id="@+id/t23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="有过一段长期的抑郁时光。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t22" />
    <TextView
        android:id="@+id/t24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="本身是肝炎病毒携带者。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t23" />
    <TextView
        android:id="@+id/t25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="总吃香辣口味，煎、烧烤、油炸食物。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t24" />
    <TextView
        android:id="@+id/t26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="长期生活在湿热环境中的人，如南方人"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t25" />
    <TextView
        android:id="@+id/t27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="过度进补。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t26" />
    <TextView
        android:id="@+id/t28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="父母遗传也有一定可能。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t27" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t22"
        app:layout_constraintTop_toTopOf="@id/t22"
        app:layout_constraintBottom_toBottomOf="@id/t22">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t23"
        app:layout_constraintTop_toTopOf="@id/t23"
        app:layout_constraintBottom_toBottomOf="@id/t23">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t24"
        app:layout_constraintTop_toTopOf="@id/t24"
        app:layout_constraintBottom_toBottomOf="@id/t24">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t25"
        app:layout_constraintTop_toTopOf="@id/t25"
        app:layout_constraintBottom_toBottomOf="@id/t25">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t26"
        app:layout_constraintTop_toTopOf="@id/t26"
        app:layout_constraintBottom_toBottomOf="@id/t26">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t27"
        app:layout_constraintTop_toTopOf="@id/t27"
        app:layout_constraintBottom_toBottomOf="@id/t27">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t28"
        app:layout_constraintTop_toTopOf="@id/t28"
        app:layout_constraintBottom_toBottomOf="@id/t28">
    </ImageView>
    <View
        android:id="@+id/v22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t28"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintEnd_toStartOf="@id/t31"
        app:layout_constraintTop_toTopOf="@id/t31"
        app:layout_constraintBottom_toBottomOf="@id/t31">
    </ImageView>
    <TextView
        android:id="@+id/t31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="这些是湿热质最需要警惕的！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v22" />
    <View
        android:id="@+id/v31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31"/>
    <TextView
        android:id="@+id/t32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="湿热质的人容易患有一些皮肤问题如脂溢性皮炎、酒糟鼻、脓包痤疮、毛囊炎、疮疖肿毒等。或者下半身皮肤真菌感染，如体癣、股癣、脚癣等。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v31" />
    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="湿热质的人同样容易得肝胆系统疾病：携带肝炎病毒、急性黄疸型肝炎、胆结石。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t32" />
    <TextView
        android:id="@+id/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="易得糖尿病、高血压、中风：血糖，血脂过高都可以归结为湿气重浊。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t33" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t32"
        app:layout_constraintTop_toTopOf="@id/t32"
        app:layout_constraintBottom_toBottomOf="@id/t32">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t33"
        app:layout_constraintTop_toTopOf="@id/t33"
        app:layout_constraintBottom_toBottomOf="@id/t33">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t34"
        app:layout_constraintTop_toTopOf="@id/t34"
        app:layout_constraintBottom_toBottomOf="@id/t34">
    </ImageView>
    <View
        android:id="@+id/v32"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t34"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t41"
        app:layout_constraintTop_toTopOf="@id/t41"
        app:layout_constraintBottom_toBottomOf="@id/t41">
    </ImageView>
    <TextView
        android:id="@+id/t41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="湿热质常见问题的调理原则"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v32" />
    <View
        android:id="@+id/v41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41"/>
    <Button
        android:id="@+id/pinghezhi_button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="皮肤油腻长痘"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button2" />
    <Button
        android:id="@+id/pinghezhi_button2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="口气不清新"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button1"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button3" />
    <Button
        android:id="@+id/pinghezhi_button3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="大便粘马桶"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button2"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button4" />
    <Button
        android:id="@+id/pinghezhi_button4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="有体味"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button3"
        app:layout_constraintEnd_toEndOf="@id/pinghezhi_button5" />
    <Button
        android:id="@+id/pinghezhi_button5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="下体湿浊"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button4"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaojuzhen_tiaoliyuanze"
        app:layout_constraintTop_toBottomOf="@id/pinghezhi_button5">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tiaoliyuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#99000000"
        android:text="调理原则：健脾祛湿、控油祛痘"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/tiaoliyuanze"
        app:layout_constraintTop_toTopOf="@id/tiaoliyuanze"
        app:layout_constraintBottom_toBottomOf="@id/tiaoliyuanze">
    </ImageView>
    <TextView
        android:id="@+id/tiaolineirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#99000000"
        android:text="皮肤、汗、大小便是身体排毒的重要出口，湿热重的人因为过多的湿毒热毒不能通过汗、大小便及时排出，所以就从皮肤找出口，使皮肤油腻、长痘痘、脓疮等。这时一要健壮脾胃，消除生痰湿之源，二要疏通毛孔，帮助排毒。"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiaoliyuanze" />
    <View
        android:id="@+id/v42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearintizhi"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t51"
        app:layout_constraintTop_toTopOf="@id/t51"
        app:layout_constraintBottom_toBottomOf="@id/t51">
    </ImageView>
    <TextView
        android:id="@+id/t51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我来教你改善"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v42" />
    <View
        android:id="@+id/v51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t51"/>
    <TextView
        android:id="@+id/t52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="饮食有原则："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v51" />
    <TextView
        android:id="@+id/t53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="饮食应当少甜少酒，少辣少油。。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t52" />
    <TextView
        android:id="@+id/t54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不宜食用热性或滋补食物，尽量避免烤、炸、煎等方式。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t53" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t53"
        app:layout_constraintTop_toTopOf="@id/t53"
        app:layout_constraintBottom_toBottomOf="@id/t53">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t54"
        app:layout_constraintTop_toTopOf="@id/t54"
        app:layout_constraintBottom_toBottomOf="@id/t54">
    </ImageView>
    <TextView
        android:id="@+id/t55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="适度运动："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t54" />
    <TextView
        android:id="@+id/t56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="重点在舒展筋骨关节，增加身体柔韧度。因为筋骨关节的僵硬、涩滞不利肝胆的疏泄"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t55" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t56"
        app:layout_constraintTop_toTopOf="@id/t56"
        app:layout_constraintBottom_toBottomOf="@id/t56">
    </ImageView>
    <TextView
        android:id="@+id/t57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="保证睡眠规律："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t56" />
    <TextView
        android:id="@+id/t58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不熬夜，保证睡眠时间对改善湿热体质非常重要。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t57" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t58"
        app:layout_constraintTop_toTopOf="@id/t58"
        app:layout_constraintBottom_toBottomOf="@id/t58">
    </ImageView>
    <TextView
        android:id="@+id/t59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="静养心神："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t58" />
    <TextView
        android:id="@+id/t510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="湿热质肝气不舒，肝性喜随顺，多说「好」培养一种不忤逆的气度。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t59" />
    <ImageView
        android:id="@+id/boo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t510"
        app:layout_constraintTop_toTopOf="@id/t510"
        app:layout_constraintBottom_toBottomOf="@id/t510">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:background="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/boo">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新测试"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit"
        app:layout_constraintBottom_toBottomOf="@id/submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>