<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinghelinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="我的体质是"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:text="痰湿质"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="痰湿质，体型往往肥胖，腹部肥满而松软，易出汗，且多黏腻，经常感觉脸上有一层油。"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pinghezhitu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pinghelinear2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toBottomOf="@id/pinghelinear">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/pinghezhitu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tanshizhi"
        app:layout_constraintEnd_toEndOf="@id/pinghelinear"
        app:layout_constraintTop_toTopOf="@id/pinghelinear"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/pinghelinear">
    </ImageView>
    <ImageView
        android:id="@+id/img11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t11"
        app:layout_constraintTop_toTopOf="@id/t11"
        app:layout_constraintBottom_toBottomOf="@id/t11">
    </ImageView>
    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="痰湿质，是什么意思？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear2" />
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="四肢重，排泄浊，口舌黏，浑身腻。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11" />
    <TextView
        android:id="@+id/t13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="中医认为「百病皆由痰作祟」、「顽痰盛怪症」。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t12" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="这里的痰是指水液代谢过程不畅通而产生的废物，随着气血的运行流窜全身，位置不定，引起许多疾病。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t13" />
    <TextView
        android:id="@+id/t15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="痰湿质的形成与生活方式最为密切，多发于生活富足的人。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t14" />
    <ImageView
        android:id="@+id/gou2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t12"
        app:layout_constraintTop_toTopOf="@id/t12"
        app:layout_constraintBottom_toBottomOf="@id/t12">
    </ImageView>
    <ImageView
    android:id="@+id/gou3"
    android:layout_width="10dp"
    android:layout_height="10dp"
        android:layout_marginRight="5dp"
    android:src="@drawable/lvdian"
    app:layout_constraintEnd_toStartOf="@id/t13"
    app:layout_constraintTop_toTopOf="@id/t13"
    app:layout_constraintBottom_toBottomOf="@id/t13">
</ImageView>
    <ImageView
        android:id="@+id/gou4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t14"
        app:layout_constraintTop_toTopOf="@id/t14"
        app:layout_constraintBottom_toBottomOf="@id/t14">
    </ImageView>
    <ImageView
        android:id="@+id/gou5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t15"
        app:layout_constraintTop_toTopOf="@id/t15"
        app:layout_constraintBottom_toBottomOf="@id/t15">
    </ImageView>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t15"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t21"
        app:layout_constraintTop_toTopOf="@id/t21"
        app:layout_constraintBottom_toBottomOf="@id/t21">
    </ImageView>
    <TextView
        android:id="@+id/t21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我为什么会痰湿？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v12" />
    <View
        android:id="@+id/v21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21"/>
    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="吃得多，暴饮暴食，爱吃冰冻寒凉、膏粱厚味，常吃加工食品，特别爱吃甜或咸。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v21" />
    <TextView
        android:id="@+id/t23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="长期运动少、运动不规律，久用电脑，含胸塌背。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t22" />
    <TextView
        android:id="@+id/t24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="小时候喜欢吃冰冻寒凉的东西，伤了阳气。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t23" />
    <TextView
        android:id="@+id/t25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不吃早餐，熬夜，频繁吃夜宵。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t24" />
    <TextView
        android:id="@+id/t26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="喜烟酒，喜空调冷气"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t25" />
    <TextView
        android:id="@+id/t27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="呼吸质量差，导致不运动也会感到累。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t26" />
    <TextView
        android:id="@+id/t28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="父母遗传也有一定可能。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t27" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t22"
        app:layout_constraintTop_toTopOf="@id/t22"
        app:layout_constraintBottom_toBottomOf="@id/t22">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t23"
        app:layout_constraintTop_toTopOf="@id/t23"
        app:layout_constraintBottom_toBottomOf="@id/t23">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t24"
        app:layout_constraintTop_toTopOf="@id/t24"
        app:layout_constraintBottom_toBottomOf="@id/t24">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t25"
        app:layout_constraintTop_toTopOf="@id/t25"
        app:layout_constraintBottom_toBottomOf="@id/t25">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t26"
        app:layout_constraintTop_toTopOf="@id/t26"
        app:layout_constraintBottom_toBottomOf="@id/t26">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t27"
        app:layout_constraintTop_toTopOf="@id/t27"
        app:layout_constraintBottom_toBottomOf="@id/t27">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t28"
        app:layout_constraintTop_toTopOf="@id/t28"
        app:layout_constraintBottom_toBottomOf="@id/t28">
    </ImageView>
    <View
        android:id="@+id/v22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t28"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintEnd_toStartOf="@id/t31"
        app:layout_constraintTop_toTopOf="@id/t31"
        app:layout_constraintBottom_toBottomOf="@id/t31">
    </ImageView>
    <TextView
        android:id="@+id/t31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="这些是痰湿质最需要警惕的！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v22" />
    <View
        android:id="@+id/v31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31"/>
    <TextView
        android:id="@+id/t32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="高血压、高血脂、冠心病、心梗、中风：这些都和粘稠的血液有关。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v31" />
    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="糖尿病：血中的糖也是一种湿气的存在。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t32" />
    <TextView
        android:id="@+id/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="脂肪肝：湿气浸淫的一种表现，有吃剩饭习惯、爱吃精米白面的人也会有脂肪肝。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t33" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t32"
        app:layout_constraintTop_toTopOf="@id/t32"
        app:layout_constraintBottom_toBottomOf="@id/t32">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t33"
        app:layout_constraintTop_toTopOf="@id/t33"
        app:layout_constraintBottom_toBottomOf="@id/t33">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t34"
        app:layout_constraintTop_toTopOf="@id/t34"
        app:layout_constraintBottom_toBottomOf="@id/t34">
    </ImageView>
    <View
        android:id="@+id/v32"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t34"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t41"
        app:layout_constraintTop_toTopOf="@id/t41"
        app:layout_constraintBottom_toBottomOf="@id/t41">
    </ImageView>
    <TextView
        android:id="@+id/t41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="痰湿质常见问题的调理原则"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v32" />
    <View
        android:id="@+id/v41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41"/>
    <Button
        android:id="@+id/pinghezhi_button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="长痘"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button2" />
    <Button
        android:id="@+id/pinghezhi_button2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="肥胖"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button1"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button3" />
    <Button
        android:id="@+id/pinghezhi_button3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="大便粘马桶"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button2"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button4" />
    <Button
        android:id="@+id/pinghezhi_button4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="身体沉重"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button3"
        app:layout_constraintEnd_toEndOf="@id/pinghezhi_button5" />
    <Button
        android:id="@+id/pinghezhi_button5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="失眠"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button4"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaojuzhen_tiaoliyuanze"
        app:layout_constraintTop_toBottomOf="@id/pinghezhi_button5">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tiaoliyuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#99000000"
        android:text="调理原则:控油、祛痘"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/tiaoliyuanze"
        app:layout_constraintTop_toTopOf="@id/tiaoliyuanze"
        app:layout_constraintBottom_toBottomOf="@id/tiaoliyuanze">
    </ImageView>
    <TextView
        android:id="@+id/tiaolineirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#99000000"
        android:text="皮肤、汗液、大小便是身体排毒的重要出口，痰湿的人因为过多的痰湿毒素不能通过汗、大小便及时排出，所以就从皮肤找出口，使皮肤油腻，长痘痘、脓疮等，解决这个问题，首先。"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiaoliyuanze" />
    <View
        android:id="@+id/v42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearintizhi"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t51"
        app:layout_constraintTop_toTopOf="@id/t51"
        app:layout_constraintBottom_toBottomOf="@id/t51">
    </ImageView>
    <TextView
        android:id="@+id/t51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我来教你改善"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v42" />
    <View
        android:id="@+id/v51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t51"/>
    <TextView
        android:id="@+id/t52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="饮食有原则："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v51" />
    <TextView
        android:id="@+id/t53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="用心品美食，不要暴饮暴食，要细嚼慢咽，七分饱刚刚好，尝鲜即可不可贪吃，节制宵夜。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t52" />
    <TextView
        android:id="@+id/t54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="有健脾、消食、祛湿效果的食物可以适当多吃。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t53" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t53"
        app:layout_constraintTop_toTopOf="@id/t53"
        app:layout_constraintBottom_toBottomOf="@id/t53">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t54"
        app:layout_constraintTop_toTopOf="@id/t54"
        app:layout_constraintBottom_toBottomOf="@id/t54">
    </ImageView>
    <TextView
        android:id="@+id/t55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="适度运动："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t54" />
    <TextView
        android:id="@+id/t56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="让出汗来排出湿痰。运动后切忌喝冷饮，吹空调。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t55" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t56"
        app:layout_constraintTop_toTopOf="@id/t56"
        app:layout_constraintBottom_toBottomOf="@id/t56">
    </ImageView>
    <TextView
        android:id="@+id/t57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="起居注意："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t56" />
    <TextView
        android:id="@+id/t58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不要熬夜，经常泡澡，微微发汗。少用空调，穿着舒适，选用棉麻等天然材质"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t57" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t58"
        app:layout_constraintTop_toTopOf="@id/t58"
        app:layout_constraintBottom_toBottomOf="@id/t58">
    </ImageView>
    <TextView
        android:id="@+id/t59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="放轻松，学专注："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t58" />
    <TextView
        android:id="@+id/t510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="清理杂乱纷纭的念头不如跟着感觉走，多思伤脾，脾伤痰湿难化"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t59" />
    <ImageView
        android:id="@+id/boo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t510"
        app:layout_constraintTop_toTopOf="@id/t510"
        app:layout_constraintBottom_toBottomOf="@id/t510">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:background="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/boo">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新测试"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit"
        app:layout_constraintBottom_toBottomOf="@id/submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>