<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sizeandroid="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2ebf91"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"/>//这里给toolbar设置了主题，但是没有生效
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/background_in_tizhi"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/test_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_jiance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>
    <TextView
        android:id="@+id/text_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:maxWidth="330dp"
        android:text="了解自己的体质｜了解体质与疾病的关系｜更重要的了解如何护理自己"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="140dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <TextView
        android:id="@+id/text_in_tizhi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:maxWidth="390dp"
        android:text="此体质测试是依据中医国家标志开发，虽然测试过程
                      繁复，但却能帮助知晓身体情况，洞悉疾病隐患，当常常自检"
        android:textAlignment="center"
        android:textColor="#96ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <TextView
        android:id="@+id/text_in_tizhi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:maxWidth="330dp"
        android:text="中医体质测试"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <TextView
        android:id="@+id/text_in_tizhi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:maxWidth="330dp"
        android:text="大约耗时1分钟"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle2_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle3_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle4_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <ImageView
        android:id="@+id/dianzan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_dianzan"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle_in_tizhi"
        app:layout_constraintStart_toStartOf="@id/circle_in_tizhi">
    </ImageView>
    <TextView
        android:id="@+id/dianzantxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="国家标准"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle_in_tizhi" />
    <TextView
        android:id="@+id/zhunquelv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="100dp"
        android:text="93%"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle2_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle2_in_tizhi" />
    <TextView
        android:id="@+id/zhunquelvtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="准确率93%"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle2_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle2_in_tizhi" />
    <ImageView
        android:id="@+id/yiliaoxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_yiliaoxiang"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle3_in_tizhi"
        app:layout_constraintStart_toStartOf="@id/circle3_in_tizhi">
    </ImageView>
    <TextView
        android:id="@+id/yiliaoxiangtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="完整全面"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle3_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle3_in_tizhi" />
    <TextView
        android:id="@+id/ceshirenshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:maxWidth="100dp"
        android:text="3143"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle4_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle4_in_tizhi" />
    <TextView
        android:id="@+id/ceshirenshutxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="测试人数"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle4_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle4_in_tizhi" />
    <Button
        android:id="@+id/kaishiceshi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="开始测试"
        android:textSize="20dp"
        android:layout_marginTop="435dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="440dp"
        android:background="#502ebf91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <TextView
        android:id="@+id/tizhixuanze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:maxWidth="430dp"
        android:text="如果您已知体质"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <Button
        android:id="@+id/tizhi_button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="平和质"
        android:textSize="20dp"
        android:layout_marginTop="545dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="气虚质"
        android:textSize="20dp"
        android:layout_marginTop="545dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="阳虚质"
        android:textSize="20dp"
        android:layout_marginTop="545dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="阴虚质"
        android:textSize="20dp"
        android:layout_marginTop="615dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="痰湿质"
        android:textSize="20dp"
        android:layout_marginTop="615dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="湿热质"
        android:textSize="20dp"
        android:layout_marginTop="615dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="血痰质"
        android:textSize="20dp"
        android:layout_marginTop="685dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="气郁质"
        android:textSize="20dp"
        android:layout_marginTop="685dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhi_button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tizhi_button"
        android:text="特禀质"
        android:textSize="20dp"
        android:layout_marginTop="685dp"
        android:textColor="#2ebf91"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/tizhiqueding"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="确定"
        android:textSize="20dp"
        android:layout_marginTop="750dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="755dp"
        android:background="#502ebf91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <TextView
        android:id="@+id/text_in_tizhi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="765dp"
        android:maxWidth="330dp"
        android:text="体质问卷调查"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <TextView
        android:id="@+id/text_in_tizhi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="765dp"
        android:maxWidth="330dp"
        android:text="大约耗时10分钟"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle5_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="820dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/circle6_in_tizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="820dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi"/>
    <TextView
        android:id="@+id/zhunquelv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="100dp"
        android:text="93%"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle5_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle5_in_tizhi" />
    <TextView
        android:id="@+id/zhunquelvtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="准确率93%"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle5_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle5_in_tizhi" />
    <TextView
        android:id="@+id/ceshirenshu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:maxWidth="100dp"
        android:text="3143"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle6_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle6_in_tizhi" />
    <TextView
        android:id="@+id/ceshirenshutxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:maxWidth="100dp"
        android:text="测试人数"
        android:textAlignment="center"
        android:textColor="#96000000"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle6_in_tizhi"
        app:layout_constraintTop_toTopOf="@id/circle6_in_tizhi" />
    <Button
        android:id="@+id/kaishidajuan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="问卷检测"
        android:textSize="20dp"
        android:layout_marginTop="970dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>