<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pinghelinear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/me_yuanjiaojuzhen1"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="我的体质是"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:text="阴虚质"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="阴虚质是先天不足，如孕育时父母气血不足，或年长受孕，早产等；或是后天失养，如房事过度，纵欲耗精，或工作和生活压力大，起居没规律，积劳阴亏，或大病之后，尤其曾患出血性疾病等；或因年少之时，血气方刚，阳气旺盛导致阴虚质。"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/pinghezhitu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pinghelinear2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/me_yuanjiaojuzhen1"
        app:layout_constraintTop_toBottomOf="@id/pinghelinear">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/pinghezhitu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/yinxuzhi"
        app:layout_constraintEnd_toEndOf="@id/pinghelinear"
        app:layout_constraintTop_toTopOf="@id/pinghelinear"
        app:layout_constraintStart_toEndOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/pinghelinear">
    </ImageView>
    <ImageView
        android:id="@+id/img11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t11"
        app:layout_constraintTop_toTopOf="@id/t11"
        app:layout_constraintBottom_toBottomOf="@id/t11">
    </ImageView>
    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="阴虚质，是什么意思？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pinghelinear2" />
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t11"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="看上去似乎很健康。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v11" />
    <TextView
        android:id="@+id/t13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="血属于阴，女性一生中要消耗阴血，比较容易形成阴虚质。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t12" />
    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="阴虚质是指人体精、血等阴液亏损，失去润泽脏腑、滋养经脉肌肤的功用，出现虚火上炎的偏颇。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t13" />
    <TextView
        android:id="@+id/t15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="总结起来就是：干燥，缺水，上火，怕热。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t14" />
    <ImageView
        android:id="@+id/gou2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t12"
        app:layout_constraintTop_toTopOf="@id/t12"
        app:layout_constraintBottom_toBottomOf="@id/t12">
    </ImageView>
    <ImageView
    android:id="@+id/gou3"
    android:layout_width="10dp"
    android:layout_height="10dp"
        android:layout_marginRight="5dp"
    android:src="@drawable/lvdian"
    app:layout_constraintEnd_toStartOf="@id/t13"
    app:layout_constraintTop_toTopOf="@id/t13"
    app:layout_constraintBottom_toBottomOf="@id/t13">
</ImageView>
    <ImageView
        android:id="@+id/gou4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t14"
        app:layout_constraintTop_toTopOf="@id/t14"
        app:layout_constraintBottom_toBottomOf="@id/t14">
    </ImageView>
    <ImageView
        android:id="@+id/gou5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t15"
        app:layout_constraintTop_toTopOf="@id/t15"
        app:layout_constraintBottom_toBottomOf="@id/t15">
    </ImageView>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t15"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t21"
        app:layout_constraintTop_toTopOf="@id/t21"
        app:layout_constraintBottom_toBottomOf="@id/t21">
    </ImageView>
    <TextView
        android:id="@+id/t21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="阴虚质怎么来？"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v12" />
    <View
        android:id="@+id/v21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t21"/>
    <TextView
        android:id="@+id/t22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="干燥，缺水，上火，怕热。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v21" />
    <TextView
        android:id="@+id/t23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="过多服用利尿药或清热利湿方剂。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t22" />
    <TextView
        android:id="@+id/t24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="长期食用辛辣燥热的食品。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t23" />
    <TextView
        android:id="@+id/t25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="长期心脏功能不好，或高血压病人吃利尿药太多。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t24" />
    <TextView
        android:id="@+id/t26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="情绪长期压抑不舒展。不能正常发泄会郁结而化火，化火就会向身体内部燃烧消耗，使阴精暗耗。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t25" />
    <TextView
        android:id="@+id/t27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="生活不规律，失调"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t26" />
    <TextView
        android:id="@+id/t28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="先天禀赋，父母遗传。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t27" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t22"
        app:layout_constraintTop_toTopOf="@id/t22"
        app:layout_constraintBottom_toBottomOf="@id/t22">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t23"
        app:layout_constraintTop_toTopOf="@id/t23"
        app:layout_constraintBottom_toBottomOf="@id/t23">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t24"
        app:layout_constraintTop_toTopOf="@id/t24"
        app:layout_constraintBottom_toBottomOf="@id/t24">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t25"
        app:layout_constraintTop_toTopOf="@id/t25"
        app:layout_constraintBottom_toBottomOf="@id/t25">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t26"
        app:layout_constraintTop_toTopOf="@id/t26"
        app:layout_constraintBottom_toBottomOf="@id/t26">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t27"
        app:layout_constraintTop_toTopOf="@id/t27"
        app:layout_constraintBottom_toBottomOf="@id/t27">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t28"
        app:layout_constraintTop_toTopOf="@id/t28"
        app:layout_constraintBottom_toBottomOf="@id/t28">
    </ImageView>
    <View
        android:id="@+id/v22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t28"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintEnd_toStartOf="@id/t31"
        app:layout_constraintTop_toTopOf="@id/t31"
        app:layout_constraintBottom_toBottomOf="@id/t31">
    </ImageView>
    <TextView
        android:id="@+id/t31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="阴虚质需要注意这些隐患！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v22" />
    <View
        android:id="@+id/v31"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t31"/>
    <TextView
        android:id="@+id/t32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="阴虚失眠：多由于肝血不足所导致的。主要表现为心烦，盗汗，口干，口渴，心悸等。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v31" />
    <TextView
        android:id="@+id/t33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="甲状腺功能亢进：中医的阴虚火旺之症，人情绪亢奋，容易激动，睡眠不佳。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t32" />
    <TextView
        android:id="@+id/t34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="红斑狼疮：患者 80% 以上是女性。比较聪明漂亮，相对优秀，好胜心强的女性更要注意。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t33" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t32"
        app:layout_constraintTop_toTopOf="@id/t32"
        app:layout_constraintBottom_toBottomOf="@id/t32">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t33"
        app:layout_constraintTop_toTopOf="@id/t33"
        app:layout_constraintBottom_toBottomOf="@id/t33">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t34"
        app:layout_constraintTop_toTopOf="@id/t34"
        app:layout_constraintBottom_toBottomOf="@id/t34">
    </ImageView>
    <View
        android:id="@+id/v32"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t34"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t41"
        app:layout_constraintTop_toTopOf="@id/t41"
        app:layout_constraintBottom_toBottomOf="@id/t41">
    </ImageView>
    <TextView
        android:id="@+id/t41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="阴虚质常见问题的调理原则！"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v32" />
    <View
        android:id="@+id/v41"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t41"/>
    <Button
        android:id="@+id/pinghezhi_button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="干燥"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button2" />
    <Button
        android:id="@+id/pinghezhi_button2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="便秘"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toBottomOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button1"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button3" />
    <Button
        android:id="@+id/pinghezhi_button3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="上火"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button2"
        app:layout_constraintEnd_toStartOf="@id/pinghezhi_button4" />
    <Button
        android:id="@+id/pinghezhi_button4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="烦躁失眠"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button3"
        app:layout_constraintEnd_toEndOf="@id/pinghezhi_button5" />
    <Button
        android:id="@+id/pinghezhi_button5"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ceshitizhi"
        android:text="眼睛干涩"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/v41"
        app:layout_constraintStart_toEndOf="@id/pinghezhi_button4"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearintizhi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiaojuzhen_tiaoliyuanze"
        app:layout_constraintTop_toBottomOf="@id/pinghezhi_button5">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/tiaoliyuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#99000000"
        android:text="调理原则：滋阴润肺"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearintizhi" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/tiaoliyuanze"
        app:layout_constraintTop_toTopOf="@id/tiaoliyuanze"
        app:layout_constraintBottom_toBottomOf="@id/tiaoliyuanze">
    </ImageView>
    <TextView
        android:id="@+id/tiaolineirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#99000000"
        android:text="一阴一阳谓之道，健康的人是阴阳平衡，温暖和润，不寒不热，而阴虚是体内阴血、津液不足，不能濡养皮肤官窍，常出现皮肤干、口唇干、口干口渴、眼睛干、鼻子干、鼻出血等。肺主皮毛，开窍于鼻，且口鼻相通，所以要想滋润皮肤口鼻，还需滋阴润肺。"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiaoliyuanze" />
    <View
        android:id="@+id/v42"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearintizhi"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_lvye"
        app:layout_constraintEnd_toStartOf="@id/t51"
        app:layout_constraintTop_toTopOf="@id/t51"
        app:layout_constraintBottom_toBottomOf="@id/t51">
    </ImageView>
    <TextView
        android:id="@+id/t51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="我来教你改善"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v42" />
    <View
        android:id="@+id/v51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:background="#e6e4e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t51"/>
    <TextView
        android:id="@+id/t52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="饮食有原则："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v51" />
    <TextView
        android:id="@+id/t53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="不能无节制的吃很寒凉的食物，尤其是冷饮、冰箱里刚拿出来的食物，伤及脾胃更加麻烦。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t52" />
    <TextView
        android:id="@+id/t54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="虽然多数水果都适合阴虚体质，但是也不能以水果为主食，毕竟五谷最养人，尤其是兼有阳虚的阴虚体质，要多喝五谷杂粮粥，滋润还补养。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t53" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t53"
        app:layout_constraintTop_toTopOf="@id/t53"
        app:layout_constraintBottom_toBottomOf="@id/t53">
    </ImageView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t54"
        app:layout_constraintTop_toTopOf="@id/t54"
        app:layout_constraintBottom_toBottomOf="@id/t54">
    </ImageView>
    <TextView
        android:id="@+id/t55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="健康运动："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t54" />
    <TextView
        android:id="@+id/t56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="阴虚体质可能会较早出现关节不利涩滞，进入中年后不要经常做磨损膝关节的运动（下楼梯、登山，跑步机）。不宜夏练三伏，冬练三九。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t55" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t56"
        app:layout_constraintTop_toTopOf="@id/t56"
        app:layout_constraintBottom_toBottomOf="@id/t56">
    </ImageView>
    <TextView
        android:id="@+id/t57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="平心静气："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t56" />
    <TextView
        android:id="@+id/t58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="注意自己的情绪，时刻提醒自己保持淡定。少抱怨、少发火。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t57" />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t58"
        app:layout_constraintTop_toTopOf="@id/t58"
        app:layout_constraintBottom_toBottomOf="@id/t58">
    </ImageView>
    <TextView
        android:id="@+id/t59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:textColor="#000000"
        android:text="不熬夜："
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t58" />
    <TextView
        android:id="@+id/t510"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="23点前睡觉是底线。熬夜消耗肝血，自然阴虚火旺。"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t59" />
    <ImageView
        android:id="@+id/boo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/lvdian"
        app:layout_constraintEnd_toStartOf="@id/t510"
        app:layout_constraintTop_toTopOf="@id/t510"
        app:layout_constraintBottom_toBottomOf="@id/t510">
    </ImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:background="#2ebf91"
        app:layout_constraintTop_toTopOf="@id/boo">
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/submittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新测试"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit"
        app:layout_constraintBottom_toBottomOf="@id/submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>